<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results.</title>
<style type="text/css">
      body {
        font:normal 68% verdana,arial,helvetica;
        color:#000000;
      }
      table tr td, table tr th {
          font-size: 68%;
      }
      table.details tr th{
        font-weight: bold;
        text-align:left;
        background:#a6caf0;
      }
      table.details tr td{
        background:#eeeee0;
      }

      p {
        line-height:1.5em;
        margin-top:0.5em; margin-bottom:1.0em;
      }
      h1 {
        margin: 0px 0px 5px; font: 165% verdana,arial,helvetica
      }
      h2 {
        margin-top: 1em; margin-bottom: 0.5em; font: bold 125% verdana,arial,helvetica
      }
      h3 {
        margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica
      }
      h4 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      h5 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      h6 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      .Error {
        font-weight:bold; color:red;
      }
      .Failure {
        font-weight:bold; color:purple;
      }
      .Properties {
        text-align:right;
      }
      </style>
<script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['es.uvigo.esei.dai.hybridserver.HybridServerFirstReleaseTestSuite'] = new Array();
    
        cur['ant.core.lib'] = 'C:\\Program Files (x86)\\eclipse\\plugins\\org.apache.ant_1.9.6.v201510161327\\lib\\ant.jar';
    
        cur['ant.file'] = 'C:\\Users\\Sergio\\Desktop\\Universidad\\DAI\\DAIProject\\build.xml';
    
        cur['ant.file.HybridServer'] = 'C:\\Users\\Sergio\\Desktop\\Universidad\\DAI\\DAIProject\\build.xml';
    
        cur['ant.file.type.HybridServer'] = 'file';
    
        cur['ant.home'] = 'C:\\Program Files (x86)\\eclipse\\plugins\\org.apache.ant_1.9.6.v201510161327';
    
        cur['ant.java.version'] = '1.8';
    
        cur['ant.library.dir'] = 'C:\\Program Files (x86)\\eclipse\\plugins\\org.apache.ant_1.9.6.v201510161327\\lib';
    
        cur['ant.project.default-target'] = 'release';
    
        cur['ant.project.invoked-targets'] = 'release';
    
        cur['ant.project.name'] = 'HybridServer';
    
        cur['ant.version'] = 'Apache Ant(TM) version 1.9.6 compiled on June 29 2015';
    
        cur['awt.toolkit'] = 'sun.awt.windows.WToolkit';
    
        cur['basedir'] = 'C:\\Users\\Sergio\\Desktop\\Universidad\\DAI\\DAIProject';
    
        cur['eclipse.pdebuild.home'] = '/C:/Program Files (x86)/eclipse/plugins/org.eclipse.pde.build_3.9.200.v20160204-0642/./';
    
        cur['eclipse.pdebuild.scripts'] = '/C:/Program Files (x86)/eclipse/plugins/org.eclipse.pde.build_3.9.200.v20160204-0642/scripts/';
    
        cur['eclipse.pdebuild.templates'] = '/C:/Program Files (x86)/eclipse/plugins/org.eclipse.pde.build_3.9.200.v20160204-0642/templates/';
    
        cur['file.encoding'] = 'Cp1252';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '\\';
    
        cur['group'] = 'Grupo.2.1';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.Win32GraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.awt.windows.WPrinterJob';
    
        cur['java.class.path'] = 'C:\\Users\\Sergio\\Desktop\\Universidad\\DAI\\DAIProject\\bin;C:\\Users\\Sergio\\Desktop\\Universidad\\DAI\\DAIProject\\lib\\ant-junit.jar;C:\\Users\\Sergio\\Desktop\\Universidad\\DAI\\DAIProject\\lib\\commons-logging-1.1.3.jar;C:\\Users\\Sergio\\Desktop\\Universidad\\DAI\\DAIProject\\lib\\dbunit-2.5.3.jar;C:\\Users\\Sergio\\Desktop\\Universidad\\DAI\\DAIProject\\lib\\derby.jar;C:\\Users\\Sergio\\Desktop\\Universidad\\DAI\\DAIProject\\lib\\fluent-hc-4.3.5.jar;C:\\Users\\Sergio\\Desktop\\Universidad\\DAI\\DAIProject\\lib\\httpclient-4.3.5.jar;C:\\Users\\Sergio\\Desktop\\Universidad\\DAI\\DAIProject\\lib\\httpcore-4.3.2.jar;C:\\Users\\Sergio\\Desktop\\Universidad\\DAI\\DAIProject\\lib\\java-hamcrest-2.0.0.0.jar;C:\\Users\\Sergio\\Desktop\\Universidad\\DAI\\DAIProject\\lib\\junit-4.12.jar;C:\\Users\\Sergio\\Desktop\\Universidad\\DAI\\DAIProject\\lib\\mysql-connector-java-5.1.22-bin.jar;C:\\Users\\Sergio\\Desktop\\Universidad\\DAI\\DAIProject\\lib\\slf4j-api-1.7.7.jar;C:\\Users\\Sergio\\Desktop\\Universidad\\DAI\\DAIProject\\lib\\slf4j-simple-1.7.7.jar;C:\\Program Files (x86)\\eclipse\\plugins\\org.apache.ant_1.9.6.v201510161327\\lib\\ant-launcher.jar;C:\\Program Files (x86)\\eclipse\\plugins\\org.apache.ant_1.9.6.v201510161327\\lib\\ant.jar;C:\\Program Files (x86)\\eclipse\\plugins\\org.apache.ant_1.9.6.v201510161327\\lib\\ant-junit.jar;C:\\Program Files (x86)\\eclipse\\plugins\\org.apache.ant_1.9.6.v201510161327\\lib\\ant-junit4.jar';
    
        cur['java.class.version'] = '52.0';
    
        cur['java.endorsed.dirs'] = 'C:\\Program Files\\Java\\jre1.8.0_101\\lib\\endorsed';
    
        cur['java.ext.dirs'] = 'C:\\Program Files\\Java\\jre1.8.0_101\\lib\\ext;C:\\WINDOWS\\Sun\\Java\\lib\\ext';
    
        cur['java.home'] = 'C:\\Program Files\\Java\\jre1.8.0_101';
    
        cur['java.io.tmpdir'] = 'C:\\Users\\Sergio\\AppData\\Local\\Temp\\';
    
        cur['java.library.path'] = 'C:\\Program Files\\Java\\jre1.8.0_101\\bin;C:\\WINDOWS\\Sun\\Java\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:/Program Files/Java/jre1.8.0_101/bin/server;C:/Program Files/Java/jre1.8.0_101/bin;C:/Program Files/Java/jre1.8.0_101/lib/amd64;C:\\Program Files (x86)\\PHP\\v7.0;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files\\Broadcom\\Broadcom 802.11 Network Adapter;;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Acer\\abFiles\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;C:\\Universidad\\cygwin\\bin;C:\\Universidad\\opencv2.4.8\\bin;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\Program Files\\Common Files\\Autodesk Shared\\;C:\\Program Files ;C:\\ProgramData\\ComposerSetup\\bin;C:\\Users\\Sergio\\AppData\\Local\\atom\\bin;C:\\Users\\Sergio\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Sergio\\AppData\\Roaming\\Composer\\vendor\\bin;C:\\Program Files (x86)\\eclipse;;.';
    
        cur['java.runtime.name'] = 'Java(TM) SE Runtime Environment';
    
        cur['java.runtime.version'] = '1.8.0_101-b13';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.specification.version'] = '1.8';
    
        cur['java.vendor'] = 'Oracle Corporation';
    
        cur['java.vendor.url'] = 'http://java.oracle.com/';
    
        cur['java.vendor.url.bug'] = 'http://bugreport.sun.com/bugreport/';
    
        cur['java.version'] = '1.8.0_101';
    
        cur['java.vm.info'] = 'mixed mode';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) 64-Bit Server VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.specification.version'] = '1.8';
    
        cur['java.vm.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.version'] = '25.101-b13';
    
        cur['line.separator'] = '\r\n';
    
        cur['os.arch'] = 'amd64';
    
        cur['os.name'] = 'Windows 10';
    
        cur['os.version'] = '10.0';
    
        cur['path.separator'] = ';';
    
        cur['report.dir'] = 'C:\\Users\\Sergio\\Desktop\\Universidad\\DAI\\DAIProject\\report';
    
        cur['report.file'] = 'test.report';
    
        cur['sun.arch.data.model'] = '64';
    
        cur['sun.boot.class.path'] = 'C:\\Program Files\\Java\\jre1.8.0_101\\lib\\resources.jar;C:\\Program Files\\Java\\jre1.8.0_101\\lib\\rt.jar;C:\\Program Files\\Java\\jre1.8.0_101\\lib\\sunrsasign.jar;C:\\Program Files\\Java\\jre1.8.0_101\\lib\\jsse.jar;C:\\Program Files\\Java\\jre1.8.0_101\\lib\\jce.jar;C:\\Program Files\\Java\\jre1.8.0_101\\lib\\charsets.jar;C:\\Program Files\\Java\\jre1.8.0_101\\lib\\jfr.jar;C:\\Program Files\\Java\\jre1.8.0_101\\classes';
    
        cur['sun.boot.library.path'] = 'C:\\Program Files\\Java\\jre1.8.0_101\\bin';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = 'amd64';
    
        cur['sun.desktop'] = 'windows';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.java.command'] = 'org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner es.uvigo.esei.dai.hybridserver.HybridServerFirstReleaseTestSuite skipNonTests=false filtertrace=true haltOnError=false haltOnFailure=false showoutput=false outputtoformatters=true logfailedtests=true threadid=0 logtestlistenerevents=false formatter=org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter,C:\\Users\\Sergio\\Desktop\\Universidad\\DAI\\DAIProject\\test.report.xml crashfile=C:\\Users\\Sergio\\Desktop\\Universidad\\DAI\\DAIProject\\junitvmwatcher448679540106537853.properties propsfile=C:\\Users\\Sergio\\Desktop\\Universidad\\DAI\\DAIProject\\junit5766325474389004557.properties';
    
        cur['sun.java.launcher'] = 'SUN_STANDARD';
    
        cur['sun.jnu.encoding'] = 'Cp1252';
    
        cur['sun.management.compiler'] = 'HotSpot 64-Bit Tiered Compilers';
    
        cur['sun.os.patch.level'] = '';
    
        cur['user.country'] = 'ES';
    
        cur['user.dir'] = 'C:\\Users\\Sergio\\Desktop\\Universidad\\DAI\\DAIProject';
    
        cur['user.home'] = 'C:\\Users\\Sergio';
    
        cur['user.language'] = 'es';
    
        cur['user.name'] = 'Sergio';
    
        cur['user.script'] = '';
    
        cur['user.timezone'] = '';
    
        cur['user.variant'] = '';
    </script><script type="text/javascript" language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document;
          doc.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style>")
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
</head>
<body>
<a name="top"></a>
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org">JUnit</a> and <a href="http://ant.apache.org/ant">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>Summary</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Tests</th><th>Failures</th><th>Errors</th><th>Skipped</th><th>Success rate</th><th>Time</th>
</tr>
<tr valign="top" class="Error">
<td>117</td><td>0</td><td>21</td><td>0</td><td>82.05%</td><td>17.151</td>
</tr>
</table>
<table border="0" width="95%">
<tr>
<td style="text-align: justify;">
        Note: <i>failures</i> are anticipated and checked for with assertions while <i>errors</i> are unanticipated.
        </td>
</tr>
</table>
<hr size="1" width="95%" align="left">
<h2>Packages</h2>
        Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.
        <table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Error">
<td><a href="#es.uvigo.esei.dai.hybridserver">es.uvigo.esei.dai.hybridserver</a></td><td>117</td><td>21</td><td>0</td><td>0</td><td>17.151</td><td>2016-11-01T12:38:47</td><td>Guille</td>
</tr>
</table>
<hr size="1" width="95%" align="left">
<a name="es.uvigo.esei.dai.hybridserver"></a>
<h3>Package es.uvigo.esei.dai.hybridserver</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Error">
<td><a href="#HybridServerFirstReleaseTestSuite">HybridServerFirstReleaseTestSuite</a></td><td>117</td><td>21</td><td>0</td><td>0</td><td>17.151</td><td>2016-11-01T12:38:47</td><td>Guille</td>
</tr>
</table>
<a href="#top">Back to top</a>
<p></p>
<p></p>
<hr size="1" width="95%" align="left">
<a name="HybridServerFirstReleaseTestSuite"></a>
<h3>TestCase HybridServerFirstReleaseTestSuite</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome</td><td>Success</td><td></td><td>1.087</td>
</tr>
<tr valign="top" class="">
<td>testWelcome</td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="">
<td>test[Missing method]</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>test[Missing resource]</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>test[Missing version]</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>test[Missing first line]</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>test[Invalid header]</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>test[Missing new line after header]</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.039</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.051</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.017</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.023</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.022</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testPrint</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testPrint</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testPrint</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testPrint</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testPostInvalidContent</td><td>Success</td><td></td><td>0.100</td>
</tr>
<tr valign="top" class="">
<td>testPost</td><td>Success</td><td></td><td>0.006</td>
</tr>
<tr valign="top" class="">
<td>testGetInvalidResource</td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="">
<td>testGetInvalidHtmlPage</td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="">
<td>testGetHtmlList</td><td>Success</td><td></td><td>0.509</td>
</tr>
<tr valign="top" class="">
<td>testGetHtmlPage</td><td>Success</td><td></td><td>0.020</td>
</tr>
<tr valign="top" class="">
<td>testDelete</td><td>Success</td><td></td><td>0.007</td>
</tr>
<tr valign="top" class="">
<td>testDeleteNonexistentPage</td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[0]</td><td>Success</td><td></td><td>0.021</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[0]</td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[1]</td><td>Success</td><td></td><td>0.021</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[1]</td><td>Success</td><td></td><td>0.006</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[2]</td><td>Success</td><td></td><td>0.019</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[2]</td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[3]</td><td>Success</td><td></td><td>0.025</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[3]</td><td>Success</td><td></td><td>0.005</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[4]</td><td>Success</td><td></td><td>0.017</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[4]</td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[5]</td><td>Success</td><td></td><td>0.018</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[5]</td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[6]</td><td>Success</td><td></td><td>0.014</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[6]</td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[7]</td><td>Success</td><td></td><td>0.015</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[7]</td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[8]</td><td>Success</td><td></td><td>0.020</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[8]</td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[9]</td><td>Success</td><td></td><td>0.020</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[9]</td><td>Success</td><td></td><td>0.005</td>
</tr>
<tr valign="top" class="Error">
<td>testPostInvalidContent</td><td>Error</td><td>Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.<code>
<br>
<br>com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure<br>
<br>The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.<br>	at java.lang.reflect.Constructor.newInstance(Unknown Sourcce)<br>	at com.mysql.jdbc.Util.handleNewInstance(Util.java:411)<br>	at com.mysql.jdbc.SQLError.createCommunicationsException(SQLError.java:1117)<br>	at com.mysql.jdbc.MysqlIO.&lt;init&gt;(MysqlIO.java:350)<br>	at com.mysql.jdbc.ConnectionImpl.coreConnect(ConnectionImpl.java:2408)<br>	at com.mysql.jdbc.ConnectionImpl.connectOneTryOnly(ConnectionImpl.java:2445)<br>	at com.mysql.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:22330)<br>	at com.mysql.jdbc.ConnectionImpl.&lt;init&gt;(ConnectionImpl.java::813)<br>	at com.mysql.jdbc.JDBC4Connection.&lt;init&gt;(JDBC4Connection.java:447)<br>	at java.lang.reflect.Constructor.newInstance(Unknown Source)<br>	at com.mysql.jdbc.Util.handleNewInstance(Util.java:411)<br>	at com.mysql.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:399)<br>	at  com.mysql.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:334)<br>	at java.sql.DriverManager.getConnection(Unknown Souurce)<br>	at java.sql.DriverManager.getConnection(Unknown Source)<br>	at org.dbunit.JdbcDatabaseTester.getConnection(JdbcDatabaseTesterr.java:116)<br>	at es.uvigo.esei.dai.hybridservver.utils.MySqlJdbcDatabaseTester.getConnection(MySqlJdbcDatabaseTester.java:44)<br>	at es.uvigo.esei.dai.hybridserver.utils.JdbcTesttCase.setUpJdbc(JdbcTestCase.java:37)<br>Caused by: java.net.ConnectException: Connection refused: connecct<br>	at java.net.DualStackPlainSockeetImpl.connect0(Native Method)<br>		at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)<br>	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)<br>	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Souurce)<br>	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)<br>	at java.net.PlainSocketImpl.connect(Unknown Source)<br>	at java.net.SocksSocketImpl.connect(Unknown Source)<br>	at java.net.Socket.connect(Unknownn Source)<br>	at java.net.Socket.connect(Unknown Source)<br>	at java.net.Socket.&lt;&lt;init&gt;(Unknown Source)<br>	at java.net.Sockeet.&lt;init&gt;(Unknown Source)<br>	at com.mysql.jdbc.StandardSocketFactory.connect(StandardSocketFactory.java:259)<br>	at com.mysql.jdbc.MysqlIOO.&lt;init&gt;(MysqlIO.java:300)<br>
</code>N/A<code>
<br>
<br>java.lang.NullPointerException<br>	at es.uvigo.esei.dai.hybridserver.week3.ClienntRequestsWithDatabaseTest.stopServer(ClientRequestsWithDatabaseTest.java:87)<br>
</code>N/A<code>
<br>
<br>java.lang.NullPointerException<br>	at es.uvigo.esei.dai.hybridsserver.utils.JdbcTestCase.tearDownJdbc(JdbcTestCase.java:48)<br>
</code></td><td>2.532</td>
</tr>
<tr valign="top" class="Error">
<td>testPost</td><td>Error</td><td>Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.<code>
<br>
<br>com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure<br>
<br>The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.<br>	at java.lang.reflect.Constructor.newInstance(Unknown Sourcce)<br>	at com.mysql.jdbc.Util.handleNewInstance(Util.java:411)<br>	at com.mysql.jdbc.SQLError.createCommunicationsException(SQLError.java:1117)<br>	at com.mysql.jdbc.MysqlIO.&lt;init&gt;(MysqlIO.java:350)<br>	at com.mysql.jdbc.ConnectionImpl.coreConnect(ConnectionImpl.java:2408)<br>	at com.mysql.jdbc.ConnectionImpl.connectOneTryOnly(ConnectionImpl.java:2445)<br>	at com.mysql.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:22330)<br>	at com.mysql.jdbc.ConnectionImpl.&lt;init&gt;(ConnectionImpl.java::813)<br>	at com.mysql.jdbc.JDBC4Connection.&lt;init&gt;(JDBC4Connection.java:447)<br>	at java.lang.reflect.Constructor.newInstance(Unknown Source)<br>	at com.mysql.jdbc.Util.handleNewInstance(Util.java:411)<br>	at com.mysql.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:399)<br>	at  com.mysql.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:334)<br>	at java.sql.DriverManager.getConnection(Unknown Souurce)<br>	at java.sql.DriverManager.getConnection(Unknown Source)<br>	at org.dbunit.JdbcDatabaseTester.getConnection(JdbcDatabaseTesterr.java:116)<br>	at es.uvigo.esei.dai.hybridservver.utils.MySqlJdbcDatabaseTester.getConnection(MySqlJdbcDatabaseTester.java:44)<br>	at es.uvigo.esei.dai.hybridserver.utils.JdbcTesttCase.setUpJdbc(JdbcTestCase.java:37)<br>Caused by: java.net.ConnectException: Connection refused: connecct<br>	at java.net.DualStackPlainSockeetImpl.connect0(Native Method)<br>		at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)<br>	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)<br>	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Souurce)<br>	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)<br>	at java.net.PlainSocketImpl.connect(Unknown Source)<br>	at java.net.SocksSocketImpl.connect(Unknown Source)<br>	at java.net.Socket.connect(Unknownn Source)<br>	at java.net.Socket.connect(Unknown Source)<br>	at java.net.Socket.&lt;&lt;init&gt;(Unknown Source)<br>	at java.net.Sockeet.&lt;init&gt;(Unknown Source)<br>	at com.mysql.jdbc.StandardSocketFactory.connect(StandardSocketFactory.java:259)<br>	at com.mysql.jdbc.MysqlIOO.&lt;init&gt;(MysqlIO.java:300)<br>
</code>N/A<code>
<br>
<br>java.lang.NullPointerException<br>	at es.uvigo.esei.dai.hybridserver.week3.ClienntRequestsWithDatabaseTest.stopServer(ClientRequestsWithDatabaseTest.java:87)<br>
</code>N/A<code>
<br>
<br>java.lang.NullPointerException<br>	at es.uvigo.esei.dai.hybridsserver.utils.JdbcTestCase.tearDownJdbc(JdbcTestCase.java:48)<br>
</code></td><td>2.006</td>
</tr>
<tr valign="top" class="Error">
<td>testGetInvalidResource</td><td>Error</td><td>Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.<code>
<br>
<br>com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure<br>
<br>The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.<br>	at java.lang.reflect.Constructor.newInstance(Unknown Sourcce)<br>	at com.mysql.jdbc.Util.handleNewInstance(Util.java:411)<br>	at com.mysql.jdbc.SQLError.createCommunicationsException(SQLError.java:1117)<br>	at com.mysql.jdbc.MysqlIO.&lt;init&gt;(MysqlIO.java:350)<br>	at com.mysql.jdbc.ConnectionImpl.coreConnect(ConnectionImpl.java:2408)<br>	at com.mysql.jdbc.ConnectionImpl.connectOneTryOnly(ConnectionImpl.java:2445)<br>	at com.mysql.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:22330)<br>	at com.mysql.jdbc.ConnectionImpl.&lt;init&gt;(ConnectionImpl.java::813)<br>	at com.mysql.jdbc.JDBC4Connection.&lt;init&gt;(JDBC4Connection.java:447)<br>	at java.lang.reflect.Constructor.newInstance(Unknown Source)<br>	at com.mysql.jdbc.Util.handleNewInstance(Util.java:411)<br>	at com.mysql.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:399)<br>	at  com.mysql.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:334)<br>	at java.sql.DriverManager.getConnection(Unknown Souurce)<br>	at java.sql.DriverManager.getConnection(Unknown Source)<br>	at org.dbunit.JdbcDatabaseTester.getConnection(JdbcDatabaseTesterr.java:116)<br>	at es.uvigo.esei.dai.hybridservver.utils.MySqlJdbcDatabaseTester.getConnection(MySqlJdbcDatabaseTester.java:44)<br>	at es.uvigo.esei.dai.hybridserver.utils.JdbcTesttCase.setUpJdbc(JdbcTestCase.java:37)<br>Caused by: java.net.ConnectException: Connection refused: connecct<br>	at java.net.DualStackPlainSockeetImpl.connect0(Native Method)<br>		at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)<br>	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)<br>	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Souurce)<br>	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)<br>	at java.net.PlainSocketImpl.connect(Unknown Source)<br>	at java.net.SocksSocketImpl.connect(Unknown Source)<br>	at java.net.Socket.connect(Unknownn Source)<br>	at java.net.Socket.connect(Unknown Source)<br>	at java.net.Socket.&lt;&lt;init&gt;(Unknown Source)<br>	at java.net.Sockeet.&lt;init&gt;(Unknown Source)<br>	at com.mysql.jdbc.StandardSocketFactory.connect(StandardSocketFactory.java:259)<br>	at com.mysql.jdbc.MysqlIOO.&lt;init&gt;(MysqlIO.java:300)<br>
</code>N/A<code>
<br>
<br>java.lang.NullPointerException<br>	at es.uvigo.esei.dai.hybridserver.week3.ClienntRequestsWithDatabaseTest.stopServer(ClientRequestsWithDatabaseTest.java:87)<br>
</code>N/A<code>
<br>
<br>java.lang.NullPointerException<br>	at es.uvigo.esei.dai.hybridsserver.utils.JdbcTestCase.tearDownJdbc(JdbcTestCase.java:48)<br>
</code></td><td>2.007</td>
</tr>
<tr valign="top" class="Error">
<td>testGetInvalidHtmlPage</td><td>Error</td><td>Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.<code>
<br>
<br>com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure<br>
<br>The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.<br>	at java.lang.reflect.Constructor.newInstance(Unknown Sourcce)<br>	at com.mysql.jdbc.Util.handleNewInstance(Util.java:411)<br>	at com.mysql.jdbc.SQLError.createCommunicationsException(SQLError.java:1117)<br>	at com.mysql.jdbc.MysqlIO.&lt;init&gt;(MysqlIO.java:350)<br>	at com.mysql.jdbc.ConnectionImpl.coreConnect(ConnectionImpl.java:2408)<br>	at com.mysql.jdbc.ConnectionImpl.connectOneTryOnly(ConnectionImpl.java:2445)<br>	at com.mysql.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:22330)<br>	at com.mysql.jdbc.ConnectionImpl.&lt;init&gt;(ConnectionImpl.java::813)<br>	at com.mysql.jdbc.JDBC4Connection.&lt;init&gt;(JDBC4Connection.java:447)<br>	at java.lang.reflect.Constructor.newInstance(Unknown Source)<br>	at com.mysql.jdbc.Util.handleNewInstance(Util.java:411)<br>	at com.mysql.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:399)<br>	at  com.mysql.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:334)<br>	at java.sql.DriverManager.getConnection(Unknown Souurce)<br>	at java.sql.DriverManager.getConnection(Unknown Source)<br>	at org.dbunit.JdbcDatabaseTester.getConnection(JdbcDatabaseTesterr.java:116)<br>	at es.uvigo.esei.dai.hybridservver.utils.MySqlJdbcDatabaseTester.getConnection(MySqlJdbcDatabaseTester.java:44)<br>	at es.uvigo.esei.dai.hybridserver.utils.JdbcTesttCase.setUpJdbc(JdbcTestCase.java:37)<br>Caused by: java.net.ConnectException: Connection refused: connecct<br>	at java.net.DualStackPlainSockeetImpl.connect0(Native Method)<br>		at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)<br>	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)<br>	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Souurce)<br>	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)<br>	at java.net.PlainSocketImpl.connect(Unknown Source)<br>	at java.net.SocksSocketImpl.connect(Unknown Source)<br>	at java.net.Socket.connect(Unknownn Source)<br>	at java.net.Socket.connect(Unknown Source)<br>	at java.net.Socket.&lt;&lt;init&gt;(Unknown Source)<br>	at java.net.Sockeet.&lt;init&gt;(Unknown Source)<br>	at com.mysql.jdbc.StandardSocketFactory.connect(StandardSocketFactory.java:259)<br>	at com.mysql.jdbc.MysqlIOO.&lt;init&gt;(MysqlIO.java:300)<br>
</code>N/A<code>
<br>
<br>java.lang.NullPointerException<br>	at es.uvigo.esei.dai.hybridserver.week3.ClienntRequestsWithDatabaseTest.stopServer(ClientRequestsWithDatabaseTest.java:87)<br>
</code>N/A<code>
<br>
<br>java.lang.NullPointerException<br>	at es.uvigo.esei.dai.hybridsserver.utils.JdbcTestCase.tearDownJdbc(JdbcTestCase.java:48)<br>
</code></td><td>2.004</td>
</tr>
<tr valign="top" class="Error">
<td>testGetHtmlList</td><td>Error</td><td>Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.<code>
<br>
<br>com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure<br>
<br>The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.<br>	at java.lang.reflect.Constructor.newInstance(Unknown Sourcce)<br>	at com.mysql.jdbc.Util.handleNewInstance(Util.java:411)<br>	at com.mysql.jdbc.SQLError.createCommunicationsException(SQLError.java:1117)<br>	at com.mysql.jdbc.MysqlIO.&lt;init&gt;(MysqlIO.java:350)<br>	at com.mysql.jdbc.ConnectionImpl.coreConnect(ConnectionImpl.java:2408)<br>	at com.mysql.jdbc.ConnectionImpl.connectOneTryOnly(ConnectionImpl.java:2445)<br>	at com.mysql.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:22330)<br>	at com.mysql.jdbc.ConnectionImpl.&lt;init&gt;(ConnectionImpl.java::813)<br>	at com.mysql.jdbc.JDBC4Connection.&lt;init&gt;(JDBC4Connection.java:447)<br>	at java.lang.reflect.Constructor.newInstance(Unknown Source)<br>	at com.mysql.jdbc.Util.handleNewInstance(Util.java:411)<br>	at com.mysql.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:399)<br>	at  com.mysql.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:334)<br>	at java.sql.DriverManager.getConnection(Unknown Souurce)<br>	at java.sql.DriverManager.getConnection(Unknown Source)<br>	at org.dbunit.JdbcDatabaseTester.getConnection(JdbcDatabaseTesterr.java:116)<br>	at es.uvigo.esei.dai.hybridservver.utils.MySqlJdbcDatabaseTester.getConnection(MySqlJdbcDatabaseTester.java:44)<br>	at es.uvigo.esei.dai.hybridserver.utils.JdbcTesttCase.setUpJdbc(JdbcTestCase.java:37)<br>Caused by: java.net.ConnectException: Connection refused: connecct<br>	at java.net.DualStackPlainSockeetImpl.connect0(Native Method)<br>		at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)<br>	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)<br>	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Souurce)<br>	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)<br>	at java.net.PlainSocketImpl.connect(Unknown Source)<br>	at java.net.SocksSocketImpl.connect(Unknown Source)<br>	at java.net.Socket.connect(Unknownn Source)<br>	at java.net.Socket.connect(Unknown Source)<br>	at java.net.Socket.&lt;&lt;init&gt;(Unknown Source)<br>	at java.net.Sockeet.&lt;init&gt;(Unknown Source)<br>	at com.mysql.jdbc.StandardSocketFactory.connect(StandardSocketFactory.java:259)<br>	at com.mysql.jdbc.MysqlIOO.&lt;init&gt;(MysqlIO.java:300)<br>
</code>N/A<code>
<br>
<br>java.lang.NullPointerException<br>	at es.uvigo.esei.dai.hybridserver.week3.ClienntRequestsWithDatabaseTest.stopServer(ClientRequestsWithDatabaseTest.java:87)<br>
</code>N/A<code>
<br>
<br>java.lang.NullPointerException<br>	at es.uvigo.esei.dai.hybridsserver.utils.JdbcTestCase.tearDownJdbc(JdbcTestCase.java:48)<br>
</code></td><td>2.008</td>
</tr>
<tr valign="top" class="Error">
<td>testDelete</td><td>Error</td><td>Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.<code>
<br>
<br>com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure<br>
<br>The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.<br>	at java.lang.reflect.Constructor.newInstance(Unknown Sourcce)<br>	at com.mysql.jdbc.Util.handleNewInstance(Util.java:411)<br>	at com.mysql.jdbc.SQLError.createCommunicationsException(SQLError.java:1117)<br>	at com.mysql.jdbc.MysqlIO.&lt;init&gt;(MysqlIO.java:350)<br>	at com.mysql.jdbc.ConnectionImpl.coreConnect(ConnectionImpl.java:2408)<br>	at com.mysql.jdbc.ConnectionImpl.connectOneTryOnly(ConnectionImpl.java:2445)<br>	at com.mysql.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:22330)<br>	at com.mysql.jdbc.ConnectionImpl.&lt;init&gt;(ConnectionImpl.java::813)<br>	at com.mysql.jdbc.JDBC4Connection.&lt;init&gt;(JDBC4Connection.java:447)<br>	at java.lang.reflect.Constructor.newInstance(Unknown Source)<br>	at com.mysql.jdbc.Util.handleNewInstance(Util.java:411)<br>	at com.mysql.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:399)<br>	at  com.mysql.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:334)<br>	at java.sql.DriverManager.getConnection(Unknown Souurce)<br>	at java.sql.DriverManager.getConnection(Unknown Source)<br>	at org.dbunit.JdbcDatabaseTester.getConnection(JdbcDatabaseTesterr.java:116)<br>	at es.uvigo.esei.dai.hybridservver.utils.MySqlJdbcDatabaseTester.getConnection(MySqlJdbcDatabaseTester.java:44)<br>	at es.uvigo.esei.dai.hybridserver.utils.JdbcTesttCase.setUpJdbc(JdbcTestCase.java:37)<br>Caused by: java.net.ConnectException: Connection refused: connecct<br>	at java.net.DualStackPlainSockeetImpl.connect0(Native Method)<br>		at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)<br>	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)<br>	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Souurce)<br>	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)<br>	at java.net.PlainSocketImpl.connect(Unknown Source)<br>	at java.net.SocksSocketImpl.connect(Unknown Source)<br>	at java.net.Socket.connect(Unknownn Source)<br>	at java.net.Socket.connect(Unknown Source)<br>	at java.net.Socket.&lt;&lt;init&gt;(Unknown Source)<br>	at java.net.Sockeet.&lt;init&gt;(Unknown Source)<br>	at com.mysql.jdbc.StandardSocketFactory.connect(StandardSocketFactory.java:259)<br>	at com.mysql.jdbc.MysqlIOO.&lt;init&gt;(MysqlIO.java:300)<br>
</code>N/A<code>
<br>
<br>java.lang.NullPointerException<br>	at es.uvigo.esei.dai.hybridserver.week3.ClienntRequestsWithDatabaseTest.stopServer(ClientRequestsWithDatabaseTest.java:87)<br>
</code>N/A<code>
<br>
<br>java.lang.NullPointerException<br>	at es.uvigo.esei.dai.hybridsserver.utils.JdbcTestCase.tearDownJdbc(JdbcTestCase.java:48)<br>
</code></td><td>2.006</td>
</tr>
<tr valign="top" class="Error">
<td>testDeleteNonexistentPage</td><td>Error</td><td>Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.<code>
<br>
<br>com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure<br>
<br>The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.<br>	at java.lang.reflect.Constructor.newInstance(Unknown Sourcce)<br>	at com.mysql.jdbc.Util.handleNewInstance(Util.java:411)<br>	at com.mysql.jdbc.SQLError.createCommunicationsException(SQLError.java:1117)<br>	at com.mysql.jdbc.MysqlIO.&lt;init&gt;(MysqlIO.java:350)<br>	at com.mysql.jdbc.ConnectionImpl.coreConnect(ConnectionImpl.java:2408)<br>	at com.mysql.jdbc.ConnectionImpl.connectOneTryOnly(ConnectionImpl.java:2445)<br>	at com.mysql.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:22330)<br>	at com.mysql.jdbc.ConnectionImpl.&lt;init&gt;(ConnectionImpl.java::813)<br>	at com.mysql.jdbc.JDBC4Connection.&lt;init&gt;(JDBC4Connection.java:447)<br>	at java.lang.reflect.Constructor.newInstance(Unknown Source)<br>	at com.mysql.jdbc.Util.handleNewInstance(Util.java:411)<br>	at com.mysql.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:399)<br>	at  com.mysql.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:334)<br>	at java.sql.DriverManager.getConnection(Unknown Souurce)<br>	at java.sql.DriverManager.getConnection(Unknown Source)<br>	at org.dbunit.JdbcDatabaseTester.getConnection(JdbcDatabaseTesterr.java:116)<br>	at es.uvigo.esei.dai.hybridservver.utils.MySqlJdbcDatabaseTester.getConnection(MySqlJdbcDatabaseTester.java:44)<br>	at es.uvigo.esei.dai.hybridserver.utils.JdbcTesttCase.setUpJdbc(JdbcTestCase.java:37)<br>Caused by: java.net.ConnectException: Connection refused: connecct<br>	at java.net.DualStackPlainSockeetImpl.connect0(Native Method)<br>		at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)<br>	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)<br>	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Souurce)<br>	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)<br>	at java.net.PlainSocketImpl.connect(Unknown Source)<br>	at java.net.SocksSocketImpl.connect(Unknown Source)<br>	at java.net.Socket.connect(Unknownn Source)<br>	at java.net.Socket.connect(Unknown Source)<br>	at java.net.Socket.&lt;&lt;init&gt;(Unknown Source)<br>	at java.net.Sockeet.&lt;init&gt;(Unknown Source)<br>	at com.mysql.jdbc.StandardSocketFactory.connect(StandardSocketFactory.java:259)<br>	at com.mysql.jdbc.MysqlIOO.&lt;init&gt;(MysqlIO.java:300)<br>
</code>N/A<code>
<br>
<br>java.lang.NullPointerException<br>	at es.uvigo.esei.dai.hybridserver.week3.ClienntRequestsWithDatabaseTest.stopServer(ClientRequestsWithDatabaseTest.java:87)<br>
</code>N/A<code>
<br>
<br>java.lang.NullPointerException<br>	at es.uvigo.esei.dai.hybridsserver.utils.JdbcTestCase.tearDownJdbc(JdbcTestCase.java:48)<br>
</code></td><td>2.007</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('es.uvigo.esei.dai.hybridserver.HybridServerFirstReleaseTestSuite');">
                    Properties &raquo;
                </a>
</div>
<p></p>
<a href="#top">Back to top</a>
</body>
</html>
